{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/cwatkin1/repos/chris17453/ddb"
		}
	],
	"settings": {
		"python.pythonPath": "/home/nd/.local/share/virtualenvs/wattle-cw-PyZBt/bin/python"
	}
}